<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/radio_group">

            <RadioButton
                android:id="@+id/rb_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A" />

            <RadioButton
                android:id="@+id/rb_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B" />

            <RadioButton
                android:id="@+id/rb_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />

            <RadioButton
                android:id="@+id/rb_D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D" />

            <RadioButton
                android:id="@+id/rb_E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E" />
        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Навигационная\nпанель"
            android:textColor="@color/black"
            android:textSize="70px" />

    </LinearLayout>


    <androidx.fragment.app.FragmentContainerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/number_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>