<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="50px"
        android:textSize="70px"
        android:id="@+id/channel_name"
        android:hint="Enter channel name"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="50px"
        android:id="@+id/text_message"
        android:textSize="70px"
        android:hint="Enter message"
        />
    </LinearLayout>

    <Button
        android:id="@+id/bt_back"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Back"
        android:textSize="70px" />

    <Button
        android:id="@+id/bt_create"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="Create chat"
        android:textSize="70px" />

</FrameLayout>